server {
    listen 443 ssl http2;
    server_name poker.satai.dk;
    include snippets/ssl-poker-satai-dk.conf;
    include snippets/ssl-params.conf;

    access_log /nginx/logs/poker.log;
    add_header Access-Control-Allow-Origin *;

    allow all;
    root /opt/poker_game_visualizer/poker-tournament-visualization/dist/poker-tournament-visualization;

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /cp {
        include snippets/auth-tv.conf;
        root /opt/poker_game_visualizer/poker-tournament-visualization/dist/poker-tournament-visualization;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /data {
        alias /opt/poker_data;
        include snippets/autoindex-ext.conf;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /opt/poker_game_visualizer/poker-tournament-visualization/dist/poker-tournament-visualization;
    }
}


